# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/theionianbookshelf?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=theionianbookshelf
spring.datasource.password=theionianbookshelf
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
