# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/theionianbookshelf
spring.datasource.username=theionianbookshelf
spring.datasource.password=theionianbookshelf
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
